<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkuis"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoKuis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/kuissd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoKuis"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Generasi Emas dimasa Depan"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoKuis"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="86dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle"
        android:text="Login"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle"
        android:text="SIGN UP"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoKuis"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/union" />


</RelativeLayout>